name: Go version action
description: A GitHub action for using the latest released Go version and the minimal support Go version (from go.mod) and a build matrix of them and all versions in between.
inputs:
  working-directory:
    description: Working direcory
    required: false
    default: .
outputs:
  latest:
    description: The latest go version
  minimal:
    description: The minial go version (as specified by go.mod)
  matrix:
    description: An (stringified) array of go versions from the minimal supported version to the latest released version
  module:
    description: The go module (as specified by go.mod)
runs:
  using: node12
  main: dist/index.js
